# donghun

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/kang/donghun/: DonghunApplication.java
src/main/java/com/kang/donghun/controller/: ArticleController.java  HomeController.java  ImgController.java
src/main/java/com/kang/donghun/dto/: Article.java  UploadFile.java
src/main/java/com/kang/donghun/oauth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kang/donghun/oauth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/kang/donghun/repository/: ArticleRepository.java  UploadFileRepository.java
src/main/java/com/kang/donghun/service/: ArticleService.java  ImageService.java  PageN.java
src/main/java/com/kang/donghun/user/: BaseTimeEntity.java  Role.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/js/: btnFunc.js
src/main/resources/templates/: bbsPage.html  index.html  main.html  update.html  view.html  write.html
src/test/java/com/kang/donghun/: DonghunApplicationTests.java  TestClass.java
