spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.profiles.include=oauth


server.error.include-exception = true
#  \ 오류 응답에 exception의 내용을 포함할지 여부 (TRUE, FALSE)
server.error.include-stacktrace = always
#  오류 응답에 stacktrace 내용을 포함할지 여부 (ALWAYS, NEVER, ON_TRACE_PARAM)
#server.error.path : 오류 응답을 처리할 핸들러(ErrorController)의 path
#server.error.whitelabel.enabled : 브라우저 요청에 대해 서버 오류시 기본으로 노출할 페이지를 사용할지 여부 (TRUE, FALSE)


#spring.session.store-type=jdbc
#server.session.cookie.max-age=<60*2>

#server.servlet.context-path=/
#server.port=8080
#
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


